@font-face {
  font-family: AgencyFBBold;
  src: url('./Agency_FB_Bold.otf');
  src: url('./Agency_FB_Bold.woff') format('woff'),
  url('./Agency_FB_Bold.ttf') format('truetype'),
  url('./Agency_FB_Bold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: DS-Digital;
  src: url('./DS-Digital.woff') format('woff');
}
@font-face {
  font-family: Petitinho;
  src: url('./Petitinho.woff') format('woff');
}
@font-face {
  font-family: DINAlternate;
  src: url('./DINAlternate.woff') format('woff');
}

@font-face {
  font-family: zhscnm;
  src: url('./zhscnm.ttf');
}