/*
 * @Author: shanglei 
 * @Date: 2018-04-19 09:39:57 
 * @Last Modified by: shanglei
 * @Last Modified time: 2018-04-19 11:07:05
 */



//弹性布局公共样式
.sign1 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}