.navigator-line {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    box-sizing: content-box;
}
    .navigator-line-left {
        position: absolute;
        border-top: 1px dashed #05ddff;
        height: 0;
        top: 0;
        transform: translateX(-100%);
    }
    .navigator-line-top {
        position: absolute;
        border-left: 1px dashed #05ddff;
        width: 0;
        left: 0;
        transform: translateY(-100%);
    }
    .navigator-line .navigator-line-account {
        position: absolute;
        transform: translate(-100%,-100%);
        color: #05ddff;
        text-shadow: 1px 1px 1px #222;
        white-space: nowrap;
        font-size: 16px;
        left: -8.21293px;
        top: -8.21293px
    }