.loginBody {
    width: 100%;
    height: 100%;
    background: url(../images/login/bg.png) no-repeat center/100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .loginBox {
        width: 90%;
        height: 90%;
        .logo {
            width: 100%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
        } 
        .loginContent {
            width: 100%;
            height: 65%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            img {
                width: 45%;
            }
            .login {
                width: 40%;
                height: 88%;
                background: url('../images/login/dlkbg.png') no-repeat center/100% 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                .loginInput {
                    width: 60%;
                    height: 65%;
                    background-color: #1d2b58;
                    padding: 9% 8%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: space-around;
                    input {
                        width: 100%;
                        height: 30px;
                        line-height: 30px;
                        // box-sizing: content-box;
                        background: url(../images/login/yhm.png) no-repeat 6px center;
                        background-size: 7%;
                        padding: 4px 4px 4px 30px;
                        outline: none;
                        border: 1px #347bbb solid;
                        color: #fff;
                        &[type="password"] {
                            background: url(../images/login/mm.png) no-repeat 7px center;
                            background-size: 7%;
                        }
                    }
                    div {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        input {
                            width: 60%;
                            line-height: 20px;
                            background: none;
                            padding-left: 8px
                        }
                        /deep/ .createCode {
                            width: 30%;      
                        }
                    }
                }
            }
        }
    }


}