.list {
    width: 100%;
    height: 100%;
    padding: 100px 30px;
    position: relative;
    overflow: auto;
    .breadcrumbRole {
        height: 40px;
        line-height: 40px;
        padding-left: 20px;
        background-color: #fff;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .inputBox {
        height: 100%;
        margin: 0 30px;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #e9eefa;
        border-radius: 10px;
        overflow: auto;
        .ivu-form {
            .ivu-form-item{
                margin-top: 10px;
                margin-bottom: 23px;
            }  
        }
        
    }
    .add {
        position: absolute;
        top: 50px;
        right: 30px;
    }
    .paging {
        margin-top: 30px
    }
}