@import './common.less';

.icon-text-button {
  width: 70px;
  height: 60px;
  display: block;
  color: #fff;
  line-height: 60px;
  text-align: center;
  position: relative;

  &.header-bar {
    line-height: normal;
    padding-top: 12px;

    span {
      display: block
    }
  }
}

.chart-single-menu {
  .chart-single-menu-list {
    display: flex;
    flex-wrap: wrap;

    .chart-item {
      line-height: 16px;
      width: 100px;
      color: @fontcolor;
      padding: 0;
      margin: 10px 0 0 13px;
      font-size: 0;
      position: relative;
      cursor: move !important;

      img {
        width: 98px;
        height: 70px;
        vertical-align: middle;
        pointer-events: none;
        border: 1px solid #373d41;
      }

      p {
        margin: 5px 0;
        text-align: center;
        padding: 0;
        width: 100%;
        height: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 10px;
        color: @fontcolor;
      }

      &:hover {
        img {
          border: 1px solid #00c1de;
        }

        p {
          color: #fff;
        }
      }
    }

    .no-chart-item {
      line-height: 16px;
      width: 100px;
      color: @fontcolor;
      padding: 0;
      margin: 20px 0 0 13px;
      font-size: 0;
      position: relative;

      p {
        margin: 5px 0;
        text-align: center;
        padding: 0;
        width: 100%;
        height: 16px;
        font-size: 12px;
        color: @fontcolor;
      }
    }
  }
}

.screen-box {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .screen-header {
    z-index: 1000;
    height: 45px;
    background-color: @themecolor;
    position: relative;

    .screen-logo {
      position: relative;
      line-height: 45px;
      height: 100%;
      color: #fff;
      font-size: 14px;
      padding-left: 35px;

      &::before {
        content: '';
        background: url('../../static/images/logo.png') no-repeat;
        background-size: 100%;
        width: 24px;
        height: 24px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        position: relative;
      }
    }

    .chart-menu-box {
      position: absolute;
      left: 490px;
      top: 0;
      float: left;

      .chart-group {
        position: relative;
        cursor: pointer;
        line-height: 0;
        height: 60px;
        width: 70px;
        text-align: center;
        float: left;

        &:hover {
          background-color: #485478;
        }

        .chart-multi-menu {
          box-shadow: 0 2px 2px 0 #000;
          background-color: #202b4c;
          text-align: left;
          position: absolute;
          top: 60px;
          left: 0;
          padding: 0;
          min-height: 460px;

          .chart-subgroup {
            width: 70px;
            margin-right: 360px;

            .chart-sub-icon {
              width: 70px;
              display: flex;
              flex-direction: column;
              color: #fff;
              font-size: 13px;
              text-align: center;
              align-items: center;
              float: none;
              position: relative;

              .icon-text-button {
                width: 70px;
                height: 60px;
                line-height: 60px;
                display: block;
                color: #fff;
                text-align: center;
                position: relative;

                &.active {
                  background-color: #419fff;
                }
              }
            }
          }

          .chart-single-menu {
            height: 460px;
            width: 360px;
            top: 0;
            left: 70px;
            overflow: auto;
            box-shadow: none;
            padding: 0;
            background-color: #485478;
            display: block !important;
          }
        }

        .chart-single-menu {
          box-shadow: 0 2px 2px 0 #000;
          padding: 0 10px 15px;
          background-color: #485478;
          text-align: left;
          position: absolute;
          top: 60px;
          left: 0;
          width: 360px;
          overflow-y: auto;
          height: auto;
          max-height: 670px;
        }
      }
    }

    .menu-btn-list {
      position: absolute;
      top: 0;
      right: 40px;

      .menu-btn-box {
        height: 45px;
        width: 50px;
        float: left;
        text-align: center;
        cursor: pointer;

        .ivu-tooltip {
          position: relative;
          top: 10px;
          color: #fff;
        }

        &:hover {
          background-color: #444a4f;
        }
      }
    }
  }

}

/***********组件拖拽区域 ************/
.screen-body {
  width: calc(100vw);
  height: calc(~"100vh - 45px");
  position: relative;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  background: linear-gradient(180deg, rgba(34, 48, 91, .6), rgba(34, 48, 91, .4));

  .preview-panel {
    position: relative;
    float: left;
    width: calc(~"100% - 341px");
    height: 100%;
    overflow: auto;
    z-index: 1;
  }

  .com-config-area {
    float: left;
    width: 300px;
    height: 100%;
    // border: 1px solid #ddd;
    color: @fontcolor  !important;
    background-color: rgba(34, 48, 84, 0.8);
    z-index: 10000;

    .base-page-set {
      width: 100%;
      height: 100%;

      .base-page-form {
        margin-top: 10px;
        // .ivu-form-item-label{
        //   color:@fontcolor;
        // }
        // .ivu-select-single .ivu-select-selection .ivu-select-placeholder{
        //   .vue-input-color;
        // }
        // .ivu-input-number-input{
        //   .vue-input-color;
        // }
        // .ivu-input-number-handler-wrap{
        //   background: #000
        // }
      }

      .bgBox {
        width: 200px;
        // height: 113px;
        padding: 15px 0;
        background-color: rgba(9, 20, 56, 1);
        border: 1px #DDDEE1 dashed;
        border-radius: 5px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;

        &:hover {
          border-color: #4396EE;
        }

        .bgImg {
          width: 60%;
          padding-bottom: 15px;
        }

        .fileBtn {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
        }
      }

      .screen-img {
        display: inline-block;
        margin-top: 10px;
        width: 200px;
        height: 150px;
      }
    }
  }
}

.base-title {
  height: 35px;
  line-height: 35px;
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #c5c8ce;
  background-color: rgba(9, 20, 56, 0.6);
}

#previewContainer {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  transition: all .3s linear
}

#preview {
  user-select: none;
  visibility: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  transform-origin: 0 0;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
  background-color: black;
  transition: all .3s linear;
  background: url("https://datav.oss-cn-hangzhou.aliyuncs.com/uploads/templates/7.png");
}

.def-tab-item {
  float: left;
  margin-top: 1px;
  width: 100%;
  border-bottom: none !important
}